#application.properties
spring.application.name=demo
# Use in-memory H2 for tests
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/rajasekharreddyyerva/testdb
#spring.datasource.url=jdbc:h2:file:~/testdb
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.url=jdbc:h2:file:/data/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# Disable H2 Console configuration during tests
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=80
# Allow others to connect to the H2 Console
#spring.datasource.hikari.data-source-properties.webAllowOthers=true